<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />

	<rule ref="WordPress-Core">
		<exclude name="Generic.Formatting.MultipleStatementAlignment" />
	</rule>
	<rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="Squiz.Commenting.ClassComment.Missing" />
	</rule>

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
</ruleset>
